[gd_scene format=3 uid="uid://cutj6g6hnqfg6"]

[ext_resource type="Script" uid="uid://nr6qetmap12h" path="res://scenes/main_menu.gd" id="1_mainmenu"]

[node name="MainMenu" type="Control" unique_id=980157035]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mainmenu")

[node name="Background" type="ColorRect" parent="." unique_id=660066861]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12941177, 0.10196079, 0.09019608, 1)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=586285382]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="CenterContainer" unique_id=122619405]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Title" type="Label" parent="CenterContainer/VBox" unique_id=265703111]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.84705883, 0.5647059, 1)
theme_override_font_sizes/font_size = 72
text = "LET IT COOK"
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="CenterContainer/VBox" unique_id=575904923]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.7)
theme_override_font_sizes/font_size = 22
text = "A reverse-firefighting jam game - keep the fire alive, cook the village!"
horizontal_alignment = 1

[node name="ControlsHint" type="Label" parent="CenterContainer/VBox" unique_id=184706226]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.5)
theme_override_font_sizes/font_size = 15
text = "Click = ignite | Drag = gust | WASD pan | Q/E zoom"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="CenterContainer/VBox" unique_id=889004927]
custom_minimum_size = Vector2(10, 24)
layout_mode = 2

[node name="StartButton" type="Button" parent="CenterContainer/VBox" unique_id=808502575]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 56)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
text = "Start: Level 1 Village"

[node name="Level2Button" type="Button" parent="CenterContainer/VBox" unique_id=48310934]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 48)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
text = "Level 2 Town"

[node name="Level3Button" type="Button" parent="CenterContainer/VBox" unique_id=154784907]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 48)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
text = "Level 3 City"

[node name="OptionsButton" type="Button" parent="CenterContainer/VBox" unique_id=1633201899]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 48)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
text = "Options"

[node name="QuitButton" type="Button" parent="CenterContainer/VBox" unique_id=1932409053]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 48)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
text = "Quit"

[node name="OptionsPanel" type="PanelContainer" parent="." unique_id=516734785]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -130.0
offset_right = 200.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2

[node name="OptionsVBox" type="VBoxContainer" parent="OptionsPanel" unique_id=1470081501]
layout_mode = 2
theme_override_constants/separation = 12

[node name="OptionsTitle" type="Label" parent="OptionsPanel/OptionsVBox" unique_id=1659961845]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Options"
horizontal_alignment = 1

[node name="VolumeBox" type="HBoxContainer" parent="OptionsPanel/OptionsVBox" unique_id=1372940359]
layout_mode = 2
theme_override_constants/separation = 8

[node name="VolumeLabel" type="Label" parent="OptionsPanel/OptionsVBox/VolumeBox" unique_id=915603448]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Volume"

[node name="VolumeSlider" type="HSlider" parent="OptionsPanel/OptionsVBox/VolumeBox" unique_id=657422040]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 1.0

[node name="OptionsBackButton" type="Button" parent="OptionsPanel/OptionsVBox" unique_id=195220992]
unique_name_in_owner = true
layout_mode = 2
text = "Back"

[node name="VersionLabel" type="Label" parent="." unique_id=633710316]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -110.0
offset_top = -40.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.5)
theme_override_font_sizes/font_size = 14
text = "v0.1.0"
horizontal_alignment = 2

[connection signal="pressed" from="CenterContainer/VBox/StartButton" to="." method="_on_start_pressed"]
[connection signal="pressed" from="CenterContainer/VBox/Level2Button" to="." method="_on_level2_pressed"]
[connection signal="pressed" from="CenterContainer/VBox/Level3Button" to="." method="_on_level3_pressed"]
[connection signal="pressed" from="CenterContainer/VBox/OptionsButton" to="." method="_on_options_pressed"]
[connection signal="pressed" from="CenterContainer/VBox/QuitButton" to="." method="_on_quit_pressed"]
[connection signal="value_changed" from="OptionsPanel/OptionsVBox/VolumeBox/VolumeSlider" to="." method="_on_volume_changed"]
[connection signal="pressed" from="OptionsPanel/OptionsVBox/OptionsBackButton" to="." method="_on_options_back_pressed"]
