[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/house.gd" id="1_bn2qf"]
[ext_resource type="PackedScene" path="res://assets/town/wall-wood.glb" id="2_avuvg"]
[ext_resource type="PackedScene" path="res://assets/town/wall-wood-door.glb" id="3_mjafc"]
[ext_resource type="PackedScene" path="res://assets/town/wall-wood-window-small.glb" id="4_pecox"]
[ext_resource type="PackedScene" path="res://assets/town/pillar-wood.glb" id="5_bljs8"]
[ext_resource type="PackedScene" path="res://assets/town/roof-high.glb" id="6_dhlmu"]
[ext_resource type="PackedScene" path="res://assets/town/roof-high-gable-end.glb" id="7_iw5a2"]
[ext_resource type="PackedScene" path="res://assets/town/chimney-base.glb" id="8_5m76e"]
[ext_resource type="PackedScene" path="res://assets/town/chimney-top.glb" id="9_3vmd4"]

[node name="cottage" type="StaticBody3D" unique_id=1892924431]
script = ExtResource("1_bn2qf")

[node name="Model" type="Node3D" parent="." unique_id=1542142737]
metadata/kit_tints = {
"chimney": Color(0.72, 0.68, 0.62, 1),
"roof": Color(0.88, 0.86, 0.86, 1),
"trim": Color(1.1, 1.05, 0.92, 1),
"wall": Color(1.1, 1.05, 0.92, 1)
}

[node name="wall-wood" type="Node3D" parent="Model" unique_id=1149598634 instance=ExtResource("2_avuvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 0.5)
metadata/kit_role = "wall"

[node name="@Node3D@14" type="Node3D" parent="Model" unique_id=751428434 instance=ExtResource("2_avuvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 1.5)
metadata/kit_role = "wall"

[node name="@Node3D@15" type="Node3D" parent="Model" unique_id=672228584 instance=ExtResource("2_avuvg")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.5, 0, 0.5)
metadata/kit_role = "wall"

[node name="@Node3D@16" type="Node3D" parent="Model" unique_id=776144442 instance=ExtResource("2_avuvg")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.5, 0, 1.5)
metadata/kit_role = "wall"

[node name="@Node3D@17" type="Node3D" parent="Model" unique_id=20783968 instance=ExtResource("2_avuvg")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 0.5, 0, 1.5)
metadata/kit_role = "wall"

[node name="wall-wood-door" type="Node3D" parent="Model" unique_id=1826564747 instance=ExtResource("3_mjafc")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 1.5, 0, 1.5)
metadata/kit_role = "wall"

[node name="@Node3D@18" type="Node3D" parent="Model" unique_id=1371548066 instance=ExtResource("2_avuvg")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 2.5, 0, 1.5)
metadata/kit_role = "wall"

[node name="wall-wood-window-small" type="Node3D" parent="Model" unique_id=3684980 instance=ExtResource("4_pecox")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.5, 0, 0.5)
metadata/kit_role = "wall"

[node name="@Node3D@19" type="Node3D" parent="Model" unique_id=321319095 instance=ExtResource("4_pecox")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1.5, 0, 0.5)
metadata/kit_role = "wall"

[node name="@Node3D@20" type="Node3D" parent="Model" unique_id=2046938826 instance=ExtResource("2_avuvg")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.5, 0, 0.5)
metadata/kit_role = "wall"

[node name="pillar-wood" type="Node3D" parent="Model" unique_id=1335451458 instance=ExtResource("5_bljs8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)
metadata/kit_role = "trim"

[node name="@Node3D@21" type="Node3D" parent="Model" unique_id=829289095 instance=ExtResource("5_bljs8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 1.5)
metadata/kit_role = "trim"

[node name="@Node3D@22" type="Node3D" parent="Model" unique_id=1114286033 instance=ExtResource("5_bljs8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 0.5)
metadata/kit_role = "trim"

[node name="@Node3D@23" type="Node3D" parent="Model" unique_id=993177972 instance=ExtResource("5_bljs8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 1.5)
metadata/kit_role = "trim"

[node name="roof-high" type="Node3D" parent="Model" unique_id=1864475303 instance=ExtResource("6_dhlmu")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 0.5, 1, 0.5)
metadata/kit_role = "roof"

[node name="@Node3D@24" type="Node3D" parent="Model" unique_id=691323158 instance=ExtResource("6_dhlmu")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.5, 1, 1.5)
metadata/kit_role = "roof"

[node name="@Node3D@25" type="Node3D" parent="Model" unique_id=909819200 instance=ExtResource("6_dhlmu")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 1.5, 1, 0.5)
metadata/kit_role = "roof"

[node name="@Node3D@26" type="Node3D" parent="Model" unique_id=555978805 instance=ExtResource("6_dhlmu")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1.5, 1, 1.5)
metadata/kit_role = "roof"

[node name="@Node3D@27" type="Node3D" parent="Model" unique_id=1222870156 instance=ExtResource("6_dhlmu")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 2.5, 1, 0.5)
metadata/kit_role = "roof"

[node name="@Node3D@28" type="Node3D" parent="Model" unique_id=482729645 instance=ExtResource("6_dhlmu")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.5, 1, 1.5)
metadata/kit_role = "roof"

[node name="roof-high-gable-end" type="Node3D" parent="Model" unique_id=319120257 instance=ExtResource("7_iw5a2")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.5, 1, 1)
metadata/kit_role = "roof"

[node name="@Node3D@29" type="Node3D" parent="Model" unique_id=869049514 instance=ExtResource("7_iw5a2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 1, 1)
metadata/kit_role = "roof"

[node name="chimney-base" type="Node3D" parent="Model" unique_id=328653327 instance=ExtResource("8_5m76e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2, 1.3465, 1.35)
metadata/kit_role = "chimney"

[node name="chimney-top" type="Node3D" parent="Model" unique_id=2101305763 instance=ExtResource("9_3vmd4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2, 1.945, 1.35)
metadata/kit_role = "chimney"
